spring.application.name=fiverr
server.servlet.context-path=/api

#datasource
spring.datasource.url=jdbc:mysql://localhost:3307/fiverr
spring.datasource.username=root
spring.datasource.password=123456

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB

